# mircoproject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/car/intech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/car/intech/: MainActivity.java  User.java
app/src/main/java/com/android/car/intech/carrentalcompany/: CarRentalCompany.java  SpeedObserver.java
app/src/main/java/com/android/car/intech/carrentalcompany/car/: ICar.java  VolvoCar.java
app/src/main/java/com/android/car/intech/carrentalcompany/impl/: ITRentalServices.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/car/intech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
